# needed for lesson 1.8+

# 1. duplicate this file
# 2. remove the .example from the end of the filename
# 3. replace "supersecret" with Airtable credentials
# 4. don't share values with students

REACT_APP_AIRTABLE_API_KEY="supersecret"
REACT_APP_AIRTABLE_BASE_ID="supersecret"